shade~हल्का_रंग~धीरे-धीरे_बदल_जाना
rule~नियम~कायदा
bow~बो~झुकना
break~टूटना~दरार
hit~ताकत_से_मारना~टकराना
crash~सत्यानाश~कडकडाहट
balance~बराबर~तुला
bar~शराबघर~मधुशाला
pass~पास_करना~चले_जाना
flat~फ्लैट~समतल 
point~बिंदु~स्थल
bulb~बल्ब~बल्ब
dark~अँधेरा~अज्ञानता
cut~हिस्सा~पैटर्न
bark~वृक्ष की छाल~कुत्ते_का_भौंक
force~जोर~सैन्यदल
score~अंक~स्वर_लिपि
service~मदद~सेवा_विभाग
blow~घूंसा~झटका
beat~फेरा~ताल
head~सर~सरदार
model~नमूना~माडेल
cover~चादर~आड़
clear~साफ़_जाना~खुली_जगह
cabinet~अलमारी~मंत्रीमंडल
toast~टोस्ट~आकर्षण
post~पद~पद
act~अधिनियम~कार्य 
sense~समझ~भाव
tap~टैप~नल
press~प्रसिद्ध_व्यक्ति~समाचारपत्र
flash~प्रकाश~चमक
race~साहित्यिक चोर~समुद्री डाकू
star~तारा~प्रसिद्ध_अभिनेता
deck~डेक~ताश_के_पत्ते
pipe~पाइप~सिगार
note~टिप्पणी~टिप्पणी
pirate~साहित्यिक_चोरी_करना~समुद्री_डाकू
bat~चमगादड़~बल्ला 
play~नाटक~खेल
monitor~मॉनिटर~निगरानी 
story~कहानी~मंज़िल
bank~किनारा~बैंक
address~पता~व्याख्यान
harbour~बंदरगाह~टिकने_का_स्थान
date~दिनांक~खजूर
kingdom~सामराज्य~राज्य
rock~चट्टान~लोकपि्रय_संगित_कि_एक_शैली
light~रोशनी~हलका
catch~गलती_करतेहुए_पकड़ना~पकड़ना


 





